import * as React from "react";

export const CardIcon_2 = (props) => {
  return (
    <svg viewBox="0 0 20 20" fill="none" {...props}>
      <path
        d="M15.1569 14.3936C13.877 14.3936 12.8217 15.4265 12.8217 16.7288C12.8217 18.0088 13.8546 19.0641 15.1569 19.0641C16.4369 19.0641 17.4922 18.0312 17.4922 16.7288C17.4698 15.4489 16.4369 14.3936 15.1569 14.3936Z"
        fill="#F0F0F1"
      />
      <path
        d="M19.2662 3.25594C19.2212 3.25594 19.1539 3.23348 19.0865 3.23348H4.94004L4.71549 1.72901C4.58076 0.741006 3.72748 0 2.71702 0H0.898189C0.404185 0 0 0.404185 0 0.898189C0 1.39219 0.404185 1.79638 0.898189 1.79638H2.71702C2.8293 1.79638 2.91911 1.8862 2.94157 1.99847L4.33376 11.4744C4.5134 12.6645 5.54632 13.5627 6.75887 13.5627H16.1C17.2677 13.5627 18.2781 12.7318 18.5252 11.5866L19.9847 4.28885C20.0745 3.8173 19.7602 3.34575 19.2662 3.25594Z"
        fill="#F0F0F1"
      />
      <path
        d="M9.431 16.6166C9.38609 15.3816 8.35317 14.3936 7.11816 14.3936C5.81579 14.4609 4.82778 15.5387 4.87269 16.8187C4.9176 18.0537 5.92806 19.0417 7.16307 19.0417H7.20798C8.4879 18.9743 9.49836 17.8965 9.431 16.6166Z"
        fill="#F0F0F1"
      />
    </svg>
  );
};

export const CardIcon = (props) => {
  return (
    <svg viewBox="0 0 20 20" fill="none" {...props}>
      <path
        d="M15.1569 14.3936C13.877 14.3936 12.8217 15.4265 12.8217 16.7288C12.8217 18.0088 13.8546 19.0641 15.1569 19.0641C16.4369 19.0641 17.4922 18.0312 17.4922 16.7288C17.4698 15.4489 16.4369 14.3936 15.1569 14.3936Z"
        fill="#F0F0F1"
      />
      <path
        d="M19.2662 3.25594C19.2212 3.25594 19.1539 3.23348 19.0865 3.23348H4.94004L4.71549 1.72901C4.58076 0.741006 3.72748 0 2.71702 0H0.898189C0.404185 0 0 0.404185 0 0.898189C0 1.39219 0.404185 1.79638 0.898189 1.79638H2.71702C2.8293 1.79638 2.91911 1.8862 2.94157 1.99847L4.33376 11.4744C4.5134 12.6645 5.54632 13.5627 6.75887 13.5627H16.1C17.2677 13.5627 18.2781 12.7318 18.5252 11.5866L19.9847 4.28885C20.0745 3.8173 19.7602 3.34575 19.2662 3.25594Z"
        fill="#F0F0F1"
      />
      <path
        d="M9.431 16.6166C9.38609 15.3816 8.35317 14.3936 7.11816 14.3936C5.81579 14.4609 4.82778 15.5387 4.87269 16.8187C4.9176 18.0537 5.92806 19.0417 7.16307 19.0417H7.20798C8.4879 18.9743 9.49836 17.8965 9.431 16.6166Z"
        fill="#F0F0F1"
      />
    </svg>
  );
};
