import React from "react";

export const BarsIcon = (props) => (
  <svg width='2em' height='2em' viewBox='0 0 192 192' {...props}>
    <g
      fill='none'
      strokeMiterlimit={10}
      fontFamily='none'
      fontWeight='none'
      fontSize='none'
      textAnchor='none'
      style={{
        mixBlendMode: "normal",
      }}>
      <path d='M0 192V0h192v192z' />
      <path
        d='M0 28.8V48h192V28.8zm0 57.6v19.2h192V86.4zM0 144v19.2h192V144z'
        fill='#efefef'
      />
    </g>
  </svg>
);

export const NotifiIcon = (props) => (
  <svg width='2em' height='2em' viewBox='0 0 192 192' {...props}>
    <g
      fill='none'
      strokeMiterlimit={10}
      fontFamily='none'
      fontWeight='none'
      fontSize='none'
      textAnchor='none'
      style={{
        mixBlendMode: "normal",
      }}>
      <path d='M0 192V0h192v192z' />
      <path
        d='M96 16c-6.624 0-12 5.376-12 12v5.563C63.304 38.898 48 57.64 48 80v48l-16 16v8h128v-8l-16-16V80c0-22.36-15.304-41.086-36-46.422V28c0-6.624-5.376-12-12-12zM80 160c0 8.84 7.168 16 16 16s16-7.168 16-16z'
        fill='#fff'
      />
    </g>
  </svg>
);

export const LetterIcon = (props) => (
  <svg viewBox='0 0 40 40' {...props}>
    <path
      d='M2.203 5.331l10.034 7.948c.455.36 1.082.52 1.691.49.608.03 1.235-.129 1.69-.49l10.034-7.948c.804-.633.622-1.152-.398-1.152H2.604c-1.021 0-1.203.519-.401 1.152z'
      fill='#FFF'
    />
    <path
      d='M26.377 7.428l-10.965 8.325c-.41.308-.947.458-1.482.451-.536.007-1.073-.144-1.483-.451L1.48 7.428C.666 6.811 0 7.142 0 8.163v13.659c0 1.021.836 1.857 1.857 1.857H26a1.863 1.863 0 001.857-1.857V8.163c0-1.021-.666-1.352-1.48-.735z'
      fill='#FFF'
    />
  </svg>
);

export const SearchIcon = (props) => (
  <svg width={22} height={22} viewBox='0 0 600 600' {...props}>
    <path
      d='M401.625 364.092l-107.1-107.1c19.125-26.775 30.6-59.288 30.6-93.713C325.125 73.391 252.45.717 162.563.717S0 73.392 0 163.279s72.675 162.562 162.562 162.562c34.425 0 66.938-11.475 93.713-30.6l107.1 107.1c9.562 9.562 26.775 9.562 38.25 0 11.475-11.474 11.475-26.775 0-38.249zm-239.063-76.5c-68.85 0-124.312-55.463-124.312-124.312 0-68.85 55.462-124.312 124.312-124.312S286.874 94.43 286.874 163.28c.001 68.849-55.462 124.312-124.312 124.312z'
      fill='#999'
    />
  </svg>
);

export const CategoriesIcon = (props) => (
  <svg height='512pt' viewBox='0 -52 512 512' width='512pt' {...props}>
    <path
      d='M0 113.293h113.293V0H0zm30.004-83.29h53.289v53.29h-53.29zm0 0M149.297 0v113.293H512V0zm332.7 83.293H179.3v-53.29h302.695zm0 0M0 260.3h113.293V147.009H0zm30.004-83.292h53.289v53.289h-53.29zm0 0M149.297 260.3H512V147.009H149.297zm30.004-83.292h302.695v53.289H179.301zm0 0M0 407.309h113.293V294.012H0zm30.004-83.293h53.289v53.289h-53.29zm0 0M149.297 407.309H512V294.012H149.297zm30.004-83.293h302.695v53.289H179.301zm0 0'
      fill='#efefef'
    />
  </svg>
);

export const DashboardIcon = (props) => (
  <svg height='512pt' viewBox='0 0 512 512' width='512pt' {...props}>
    <path
      d='M197.332 170.668h-160C16.746 170.668 0 153.922 0 133.332v-96C0 16.746 16.746 0 37.332 0h160c20.59 0 37.336 16.746 37.336 37.332v96c0 20.59-16.746 37.336-37.336 37.336zM37.332 32A5.336 5.336 0 0 0 32 37.332v96a5.337 5.337 0 0 0 5.332 5.336h160a5.338 5.338 0 0 0 5.336-5.336v-96A5.337 5.337 0 0 0 197.332 32zm0 0M197.332 512h-160C16.746 512 0 495.254 0 474.668v-224c0-20.59 16.746-37.336 37.332-37.336h160c20.59 0 37.336 16.746 37.336 37.336v224c0 20.586-16.746 37.332-37.336 37.332zm-160-266.668A5.337 5.337 0 0 0 32 250.668v224A5.336 5.336 0 0 0 37.332 480h160a5.337 5.337 0 0 0 5.336-5.332v-224a5.338 5.338 0 0 0-5.336-5.336zm0 0M474.668 512h-160c-20.59 0-37.336-16.746-37.336-37.332v-96c0-20.59 16.746-37.336 37.336-37.336h160c20.586 0 37.332 16.746 37.332 37.336v96C512 495.254 495.254 512 474.668 512zm-160-138.668a5.338 5.338 0 0 0-5.336 5.336v96a5.337 5.337 0 0 0 5.336 5.332h160a5.336 5.336 0 0 0 5.332-5.332v-96a5.337 5.337 0 0 0-5.332-5.336zm0 0M474.668 298.668h-160c-20.59 0-37.336-16.746-37.336-37.336v-224C277.332 16.746 294.078 0 314.668 0h160C495.254 0 512 16.746 512 37.332v224c0 20.59-16.746 37.336-37.332 37.336zM314.668 32a5.337 5.337 0 0 0-5.336 5.332v224a5.338 5.338 0 0 0 5.336 5.336h160a5.337 5.337 0 0 0 5.332-5.336v-224A5.336 5.336 0 0 0 474.668 32zm0 0'
      fill='#999'
    />
  </svg>
);

export const HomeIcon = (props) => (
  <svg viewBox='0 0 220 220' {...props}>
    <path
      d='M218.278 103.775L118.384 7.497c-2.098-2.022-4.889-3.136-7.856-3.136-2.969 0-5.76 1.113-7.857 3.136L2.776 103.775c-3.346 3.224-2.955 5.996-2.425 7.312.531 1.315 2.115 3.605 6.761 3.605H18.36v85.57c0 8.906 7.676 16.43 16.368 16.43H85.36v-58h49v58h51.965c8.72 0 16.035-7.678 16.035-16.43v-85.57h11.581c4.646 0 6.229-2.29 6.761-3.605.53-1.316.922-4.087-2.424-7.312z'
      fill='#efefef'
    />
  </svg>
);

export const MoreMenuIcon = (props) => (
  <svg viewBox='0 0 56 56' {...props}>
    <path
      d='M8 40c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM28 40c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM48 40c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM8 20c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM28 20c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM48 20c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM8 0C3.589 0 0 3.589 0 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM28 0c-4.411 0-8 3.589-8 8s3.589 8 8 8 8-3.589 8-8-3.589-8-8-8zM48 16c4.411 0 8-3.589 8-8s-3.589-8-8-8-8 3.589-8 8 3.589 8 8 8z'
      fill='#999'
    />
  </svg>
);

export const CameraIcon = (props) => (
  <svg viewBox='0 0 300 300' {...props}>
    <path
      d='M284.909 66.146h-81.345l-16.426-27.595a8.908 8.908 0 00-7.654-4.351h-51.662a8.907 8.907 0 00-7.654 4.351l-16.426 27.595H77.049v-6.082a8.907 8.907 0 00-8.907-8.907H35.185a8.907 8.907 0 00-8.907 8.907v6.082h-3.88C10.027 66.146 0 76.174 0 88.543v162.166c0 12.37 10.027 22.398 22.397 22.398h262.512c12.37 0 22.398-10.028 22.398-22.398V88.543c.001-12.369-10.028-22.397-22.398-22.397zM153.653 233.379c-35.21 0-63.753-28.543-63.753-63.754 0-35.209 28.543-63.753 63.753-63.753s63.753 28.544 63.753 63.753c0 35.211-28.543 63.754-63.753 63.754zm117.282-121.057h-27.91a8.907 8.907 0 01-8.907-8.908 8.907 8.907 0 018.907-8.908h27.91a8.907 8.907 0 018.908 8.908 8.908 8.908 0 01-8.908 8.908z'
      fill='#fff'
    />
    <circle cx={153.653} cy={169.625} r={44.538} fill='#fff' />
  </svg>
);

export const SliderNextArrow = (props) => (
  <svg viewBox='0 0 50 50' fill='none' {...props}>
    <path d='M1.338.934L14.904 14.5 1.338 28.066' stroke='#333' />
  </svg>
);

export const SliderPrevArrow = (props) => (
  <svg viewBox='0 0 50 50' fill='none' {...props}>
    <path d='M14.566.67L1 14.236l13.566 13.567' stroke='#333' />
  </svg>
);

export const LeftArrow = (props) => (
  <svg viewBox='0 0 512 512' {...props}>
    <path
      d='M464.344 207.418l.768.168H135.888l103.496-103.724c5.068-5.064 7.848-11.924 7.848-19.124 0-7.2-2.78-14.012-7.848-19.088L223.28 49.538c-5.064-5.064-11.812-7.864-19.008-7.864-7.2 0-13.952 2.78-19.016 7.844L7.844 226.914C2.76 231.998-.02 238.77 0 245.974c-.02 7.244 2.76 14.02 7.844 19.096l177.412 177.412c5.064 5.06 11.812 7.844 19.016 7.844 7.196 0 13.944-2.788 19.008-7.844l16.104-16.112c5.068-5.056 7.848-11.808 7.848-19.008 0-7.196-2.78-13.592-7.848-18.652L134.72 284.406h329.992c14.828 0 27.288-12.78 27.288-27.6v-22.788c0-14.82-12.828-26.6-27.656-26.6z'
      fill='#ffffff'
    />
  </svg>
);

export const LoadingIcon = (props) => (
  <svg viewBox='0 0 470 470' {...props}>
    <path
      d='M417.041 202.182c-7.483 0-13.896-5.345-16.034-12.827-18.172-80.171-88.723-136.826-172.101-136.826S74.977 109.184 56.805 189.355c-2.138 8.552-10.689 13.896-19.241 11.758s-13.896-10.689-11.758-19.241c21.379-95.137 105.826-161.411 203.1-161.411s181.721 66.275 203.1 161.411c2.138 8.552-3.207 17.103-11.758 19.241-1.069 0-2.138 1.069-3.207 1.069z'
      fill='#b05082'
    />
    <path
      d='M422.386 206.458c-2.138 0-4.276 0-6.414-1.069l-55.585-23.517c-8.552-3.207-11.758-12.827-8.552-21.379s12.827-11.758 21.379-8.552l40.62 17.103 17.103-40.62c3.207-8.552 12.827-11.758 21.379-8.552s11.758 12.827 8.552 21.379l-23.517 55.585c-2.138 4.276-4.276 7.483-8.552 8.552-2.137 1.07-4.275 1.07-6.413 1.07zM232.113 441.627c-97.274 0-181.721-66.275-203.1-161.411-2.138-8.552 3.207-17.103 11.758-19.241s17.103 3.207 19.241 11.758c18.172 80.171 88.723 136.826 172.101 136.826s153.929-56.654 172.101-136.826c2.138-8.552 10.689-13.896 19.241-11.758s13.896 10.69 11.758 19.241c-21.379 95.136-104.757 161.411-203.1 161.411z'
      fill='#b05082'
    />
    <path
      d='M16.185 343.284c-2.138 0-4.276 0-6.414-1.069-8.552-3.207-11.758-12.827-8.552-21.379l23.517-55.585c3.207-8.552 12.827-11.758 21.379-8.552l55.585 23.517c8.552 3.207 11.758 12.827 8.552 21.379-3.207 8.552-12.827 11.758-21.379 8.552l-40.62-17.103-17.103 39.55c-2.137 6.414-8.551 10.69-14.965 10.69z'
      fill='#b05082'
    />
  </svg>
);

export const ReloadingIcon = (props) => (
  <svg
    width={200}
    height={200}
    viewBox='0 0 100 100'
    preserveAspectRatio='xMidYMid'
    className='prefix__lds-reload'
    style={{
      background: "0% 0%",
    }}
    {...props}>
    <g>
      <path
        d='M50 15a35 35 0 1024.787 10.213'
        fill='none'
        stroke='#fff'
        strokeWidth={8}
      />
      <path d='M49 3v24l12-12L49 3' fill='#fff' />
      <animateTransform
        attributeName='transform'
        type='rotate'
        calcMode='linear'
        values='0 50 50;360 50 50'
        keyTimes='0;1'
        dur='1s'
        begin='0s'
        repeatCount='indefinite'
      />
    </g>
  </svg>
);

export const UserProfileIcon = (props) => (
  <svg viewBox='0 0 60 60' {...props}>
    <path
      d='M55 27.5C55 12.337 42.663 0 27.5 0S0 12.337 0 27.5c0 8.009 3.444 15.228 8.926 20.258l-.026.023.892.752c.058.049.121.089.179.137.474.393.965.766 1.465 1.127.162.117.324.234.489.348.534.368 1.082.717 1.642 1.048.122.072.245.142.368.212a27.44 27.44 0 0 0 1.88.98l.142.064a27.252 27.252 0 0 0 6.651 2.105l.184.033c.724.125 1.456.225 2.197.292.09.008.18.013.271.021.738.061 1.484.1 2.24.1.749 0 1.488-.039 2.222-.098l.279-.021a27.808 27.808 0 0 0 2.178-.287l.187-.034a27.251 27.251 0 0 0 6.557-2.055c.076-.035.153-.068.229-.104a27.639 27.639 0 0 0 2.25-1.189 27.514 27.514 0 0 0 1.581-1c.185-.126.366-.259.549-.391.439-.316.87-.642 1.289-.983.093-.075.193-.14.284-.217l.915-.764-.027-.023C51.523 42.802 55 35.55 55 27.5zm-53 0C2 13.439 13.439 2 27.5 2S53 13.439 53 27.5c0 7.577-3.325 14.389-8.589 19.063a7.494 7.494 0 0 0-.893-.537l-8.467-4.233a2.217 2.217 0 0 1-1.232-1.993v-2.957c.196-.242.403-.516.617-.817a20.378 20.378 0 0 0 2.616-5.123 3.63 3.63 0 0 0 2.085-3.289v-3.545c0-.867-.318-1.708-.887-2.369v-4.667c.052-.519.236-3.448-1.883-5.864C34.524 9.065 31.541 8 27.5 8s-7.024 1.065-8.867 3.168c-2.119 2.416-1.935 5.345-1.883 5.864v4.667a3.644 3.644 0 0 0-.887 2.369v3.545c0 1.101.494 2.128 1.34 2.821.81 3.173 2.477 5.575 3.093 6.389v2.894a2.23 2.23 0 0 1-1.162 1.958l-7.907 4.313a7.227 7.227 0 0 0-.752.476C5.276 41.792 2 35.022 2 27.5zm40.459 20.632c-.35.254-.706.5-1.067.735-.166.108-.331.216-.5.321-.472.292-.952.57-1.442.83-.108.057-.217.111-.326.167a25.481 25.481 0 0 1-3.488 1.476l-.127.043c-.627.208-1.262.393-1.904.552l-.006.001a25.59 25.59 0 0 1-1.964.402l-.054.01c-.621.101-1.247.174-1.875.229-.111.01-.222.017-.334.025-.621.047-1.245.077-1.872.077a25.43 25.43 0 0 1-1.895-.078c-.109-.008-.218-.015-.326-.025a25.862 25.862 0 0 1-1.89-.233l-.084-.015a25.405 25.405 0 0 1-3.89-.971l-.118-.04a25.86 25.86 0 0 1-1.862-.713l-.013-.006a26.094 26.094 0 0 1-1.705-.816c-.073-.038-.147-.074-.219-.113a25.7 25.7 0 0 1-1.939-1.155 25.417 25.417 0 0 1-1.338-.933l-.133-.104.096-.054 7.907-4.313a4.229 4.229 0 0 0 2.205-3.714l-.001-3.602-.23-.278c-.022-.025-2.184-2.655-3.001-6.216l-.091-.396-.341-.221a1.657 1.657 0 0 1-.769-1.392v-3.545c0-.465.197-.898.557-1.223l.33-.298v-5.57l-.009-.131c-.003-.024-.298-2.429 1.396-4.36C21.583 10.837 24.061 10 27.5 10c3.426 0 5.896.83 7.346 2.466 1.692 1.911 1.415 4.361 1.413 4.381l-.009 5.701.33.298c.359.324.557.758.557 1.223v3.545a1.67 1.67 0 0 1-1.181 1.575l-.497.153-.16.495a18.5 18.5 0 0 1-2.496 5.032c-.262.37-.517.698-.736.949l-.248.283V39.8c0 1.612.896 3.062 2.338 3.782l8.467 4.233.16.083c-.107.081-.217.156-.325.234z'
      fill='#999'
    />
  </svg>
);

export const ServicesListIcon = (props) => (
  <svg viewBox='0 0 60 60' {...props}>
    <path
      d='M38.914 0H6.5v60h47V14.586L38.914 0zm.586 3.414L50.086 14H39.5V3.414zM8.5 58V2h29v14h14v42h-43z'
      fill='#999'
    />
    <path
      d='M42.5 21h-16a1 1 0 1 0 0 2h16a1 1 0 1 0 0-2zM22.875 18.219l-4.301 3.441-1.367-1.367a.999.999 0 1 0-1.414 1.414l2 2a.998.998 0 0 0 1.331.074l5-4a1 1 0 0 0-1.249-1.562zM42.5 32h-16a1 1 0 1 0 0 2h16a1 1 0 1 0 0-2zM22.875 29.219l-4.301 3.441-1.367-1.367a.999.999 0 1 0-1.414 1.414l2 2a.998.998 0 0 0 1.331.074l5-4a1 1 0 0 0-1.249-1.562zM42.5 43h-16a1 1 0 1 0 0 2h16a1 1 0 1 0 0-2zM22.875 40.219l-4.301 3.441-1.367-1.367a.999.999 0 1 0-1.414 1.414l2 2a.998.998 0 0 0 1.331.074l5-4a1 1 0 0 0-1.249-1.562z'
      fill='#999'
    />
  </svg>
);

export const HistoryIcon = (props) => (
  <svg viewBox='0 0 64 64' {...props}>
    <path
      d='M34.688 3.315c-15.887 0-28.812 12.924-28.81 28.729-.012.251-.157 4.435 1.034 8.941l-3.881-2.262a2.019 2.019 0 0 0-2.758.727A2.017 2.017 0 0 0 1 42.205l9.095 5.302c.019.01.038.013.056.022.097.052.196.09.301.126.071.025.14.051.211.068.087.019.173.025.262.033.062.006.124.025.186.025.035 0 .068-.012.104-.014.034-.001.063.007.097.004.05-.005.095-.026.144-.034.097-.017.189-.038.282-.068a1.976 1.976 0 0 0 .471-.229c.071-.046.139-.096.203-.15a2.013 2.013 0 0 0 .356-.4c.027-.04.063-.069.087-.11.018-.031.018-.067.033-.098.027-.055.069-.103.093-.162l3.618-8.958a2.016 2.016 0 1 0-3.736-1.51l-1.858 4.6c-1.24-4.147-1.099-8.408-1.095-8.525 0-13.664 11.117-24.78 24.779-24.78 13.663 0 24.779 11.116 24.779 24.78 0 13.662-11.116 24.778-24.779 24.778a2.016 2.016 0 1 0 0 4.032c15.888 0 28.812-12.924 28.812-28.81-.002-15.888-12.926-28.812-28.813-28.812z'
      fill='#999'
    />
    <path
      d='M33.916 36.002c.203.084.417.114.634.129.045.003.089.027.134.027.236 0 .465-.054.684-.134.061-.022.118-.054.177-.083.167-.08.321-.182.463-.307.031-.027.072-.037.103-.068l12.587-12.587a2.015 2.015 0 0 0 0-2.851 2.015 2.015 0 0 0-2.851 0L34.215 31.759l-10.439-4.372a2.017 2.017 0 0 0-1.56 3.719L33.904 36l.012.002z'
      fill='#999'
    />
  </svg>
);

export const LocationIcon = (props) => (
  <svg width={97.713} height={97.713} viewBox='0 0 100 100' {...props}>
    <path
      d='M48.855 0C29.021 0 12.883 16.138 12.883 35.974c0 5.174 1.059 10.114 3.146 14.684 8.994 19.681 26.238 40.46 31.31 46.359a2.003 2.003 0 003.034 0c5.07-5.898 22.314-26.676 31.311-46.359 2.088-4.57 3.146-9.51 3.146-14.684C84.828 16.138 68.69 0 48.855 0zm0 54.659c-10.303 0-18.686-8.383-18.686-18.686 0-10.304 8.383-18.687 18.686-18.687s18.686 8.383 18.686 18.687c.001 10.303-8.382 18.686-18.686 18.686z'
      fill='#999'
    />
  </svg>
);

export const SetupIcon = (props) => (
  <svg viewBox='0 0 512 512' {...props}>
    <path
      d='M487.5 208h-21.792c-5.402-24.064-14.791-46.742-27.971-67.562l15.399-15.4c9.163-9.163 9.163-24.071 0-33.234l-33.941-33.941c-4.438-4.439-10.34-6.883-16.617-6.883s-12.179 2.445-16.617 6.883l-15.399 15.399c-20.82-13.18-43.498-22.569-67.562-27.971V23.5C303 10.542 292.458 0 279.5 0h-48C218.542 0 208 10.542 208 23.5v21.792c-24.064 5.402-46.742 14.791-67.562 27.971l-15.399-15.399c-4.438-4.439-10.34-6.884-16.617-6.884s-12.179 2.445-16.617 6.883L57.864 91.805c-9.163 9.163-9.163 24.071 0 33.234l15.4 15.4c-13.18 20.82-22.569 43.498-27.971 67.561H23.5C10.542 208 0 218.542 0 231.5v48C0 292.458 10.542 303 23.5 303h21.793c5.402 24.064 14.791 46.741 27.971 67.561l-15.4 15.4c-4.438 4.438-6.883 10.34-6.883 16.617s2.445 12.178 6.883 16.617l33.941 33.941c4.438 4.438 10.34 6.883 16.617 6.883s12.179-2.445 16.617-6.883l15.4-15.4c20.82 13.18 43.497 22.568 67.562 27.971V487.5c0 12.958 10.542 23.5 23.5 23.5h48c12.958 0 23.5-10.542 23.5-23.5v-21.792c24.064-5.402 46.741-14.791 67.562-27.971l15.399 15.4c4.438 4.438 10.34 6.883 16.617 6.883s12.179-2.445 16.617-6.883l33.941-33.941c4.438-4.438 6.883-10.34 6.883-16.617s-2.445-12.179-6.883-16.617l-15.399-15.399c13.18-20.82 22.568-43.497 27.971-67.562H487.5c12.958 0 23.5-10.542 23.5-23.5v-48C511 218.542 500.458 208 487.5 208zm8.5 71.5c0 4.687-3.813 8.5-8.5 8.5h-27.883a7.5 7.5 0 0 0-7.361 6.065c-5.14 26.378-15.351 51.041-30.348 73.303a7.499 7.499 0 0 0 .917 9.493l19.705 19.705a8.448 8.448 0 0 1 2.49 6.011c0 2.27-.884 4.405-2.49 6.01l-33.941 33.941c-1.605 1.605-3.74 2.49-6.011 2.49s-4.405-.884-6.01-2.49l-19.706-19.706a7.498 7.498 0 0 0-9.493-.917c-22.264 14.998-46.927 25.208-73.304 30.348a7.498 7.498 0 0 0-6.065 7.361V487.5c0 4.687-3.813 8.5-8.5 8.5h-48c-4.687 0-8.5-3.813-8.5-8.5v-27.883a7.498 7.498 0 0 0-6.065-7.361c-26.377-5.14-51.041-15.351-73.303-30.348a7.485 7.485 0 0 0-4.188-1.28 7.492 7.492 0 0 0-5.306 2.197l-19.706 19.706c-1.605 1.605-3.739 2.49-6.01 2.49s-4.405-.884-6.011-2.49L68.47 408.589a8.446 8.446 0 0 1-2.49-6.01c0-2.271.884-4.405 2.49-6.011l19.706-19.706a7.499 7.499 0 0 0 .917-9.493c-14.998-22.263-25.208-46.926-30.348-73.303a7.5 7.5 0 0 0-7.361-6.065H23.5c-4.687 0-8.5-3.813-8.5-8.5v-48c0-4.687 3.813-8.5 8.5-8.5h27.883a7.5 7.5 0 0 0 7.361-6.065c5.14-26.377 15.351-51.04 30.348-73.303a7.499 7.499 0 0 0-.917-9.493L68.47 114.432c-3.314-3.314-3.314-8.707 0-12.021l33.941-33.941c1.605-1.605 3.74-2.49 6.011-2.49s4.405.884 6.01 2.49l19.705 19.705a7.501 7.501 0 0 0 9.494.917c22.263-14.997 46.926-25.208 73.304-30.348A7.5 7.5 0 0 0 223 51.382V23.5c0-4.687 3.813-8.5 8.5-8.5h48c4.687 0 8.5 3.813 8.5 8.5v27.883a7.501 7.501 0 0 0 6.065 7.362c26.377 5.14 51.04 15.35 73.304 30.348a7.5 7.5 0 0 0 9.494-.917l19.706-19.705c1.605-1.605 3.739-2.49 6.01-2.49s4.405.884 6.011 2.49l33.941 33.941c3.314 3.314 3.314 8.707 0 12.021l-19.705 19.705a7.499 7.499 0 0 0-.917 9.493c14.998 22.264 25.208 46.927 30.348 73.304a7.498 7.498 0 0 0 7.361 6.065H487.5c4.687 0 8.5 3.813 8.5 8.5v48z'
      fill='#999'
    />
    <path
      d='M119 255.5c0-75.266 61.234-136.5 136.5-136.5 18.423 0 36.292 3.605 53.108 10.715a7.5 7.5 0 1 0 5.841-13.816C295.774 108.004 275.941 104 255.5 104 171.962 104 104 171.963 104 255.5c0 34.6 11.969 68.436 33.702 95.275a7.483 7.483 0 0 0 5.833 2.781 7.464 7.464 0 0 0 4.715-1.672 7.5 7.5 0 0 0 1.109-10.548C129.782 317.159 119 286.675 119 255.5zM385.298 192.614a7.5 7.5 0 0 0-3.992 9.827C388.402 219.245 392 237.097 392 255.5c0 75.266-61.233 136.5-136.5 136.5-31.162 0-61.636-10.774-85.808-30.337a7.5 7.5 0 0 0-9.436 11.66C187.089 395.04 220.914 407 255.5 407c83.538 0 151.5-67.963 151.5-151.5 0-20.419-3.996-40.234-11.875-58.894a7.501 7.501 0 0 0-9.827-3.992zM341.292 149.324a137.692 137.692 0 0 1 20.394 20.396 7.485 7.485 0 0 0 5.835 2.783 7.5 7.5 0 0 0 5.826-12.217 152.624 152.624 0 0 0-22.621-22.623 7.5 7.5 0 0 0-9.434 11.661z'
      fill='#999'
    />
    <path
      d='M255.5 136C189.607 136 136 189.608 136 255.5S189.607 375 255.5 375 375 321.393 375 255.5 321.393 136 255.5 136zm0 224C197.878 360 151 313.122 151 255.5S197.878 151 255.5 151 360 197.879 360 255.5 313.122 360 255.5 360z'
      fill='#999'
    />
  </svg>
);

export const AboutIcon = (props) => (
  <svg viewBox='0 0 502.643 502.643' {...props}>
    <path
      d='M251.256 237.591c37.166 0 67.042-30.048 67.042-66.977.043-37.037-29.876-66.999-67.042-66.999-36.908 0-66.869 29.962-66.869 66.999 0 36.973 29.962 66.977 66.869 66.977zM305.032 248.506H197.653c-19.198 0-34.923 17.602-34.923 39.194v107.854c0 1.186.604 2.243.669 3.473h175.823c.129-1.229.626-2.286.626-3.473V287.7c.064-21.592-15.661-39.194-34.816-39.194zM431.588 269.559c29.832 0 53.754-24.008 53.754-53.668s-23.922-53.711-53.754-53.711c-29.617 0-53.582 24.051-53.582 53.711-.064 29.639 23.966 53.668 53.582 53.668zM474.708 278.317h-86.046c-15.445 0-28.064 14.107-28.064 31.472v86.413c0 .928.453 1.812.518 2.826h141.03c.065-1.014.496-1.898.496-2.826v-86.413c.065-17.365-12.532-31.472-27.934-31.472zM71.011 269.559c29.789 0 53.733-24.008 53.733-53.668S100.8 162.18 71.011 162.18c-29.638 0-53.603 24.051-53.603 53.711s23.965 53.668 53.603 53.668zM114.109 278.317H27.977C12.576 278.317 0 292.424 0 309.789v86.413c0 .928.453 1.812.539 2.826h141.03c.065-1.014.475-1.898.475-2.826v-86.413c.043-17.365-12.555-31.472-27.935-31.472z'
      fill='#efefef'
    />
  </svg>
);

export const ContactIcon = (props) => (
  <svg viewBox='0 0 32.666 32.666' {...props}>
    <path
      d='M28.189 16.504h-1.666c0-5.437-4.422-9.858-9.856-9.858l-.001-1.664c6.355-.003 11.523 5.167 11.523 11.522zM16.666 7.856l-.001 1.664a6.987 6.987 0 0 1 6.981 6.983l1.666-.001c0-4.767-3.876-8.646-8.646-8.646zM16.333 0C7.326 0 0 7.326 0 16.334c0 9.006 7.326 16.332 16.333 16.332a1.007 1.007 0 1 0 0-2.016c-7.896 0-14.318-6.424-14.318-14.316 0-7.896 6.422-14.319 14.318-14.319S30.65 8.439 30.65 16.334c0 3.299-1.756 6.568-4.269 7.954a6.172 6.172 0 0 1-2.959.761 4.733 4.733 0 0 0 1.591-1.529c.08-.121.186-.228.238-.359.328-.789.357-1.684.555-2.518.243-1.064-4.658-3.143-5.084-1.814-.154.492-.39 2.048-.699 2.458-.275.366-.953.192-1.377-.168-1.117-.952-2.364-2.351-3.458-3.457l.002-.001-.092-.092c-.031-.029-.062-.062-.093-.092v.002c-1.106-1.096-2.506-2.34-3.457-3.459-.36-.424-.534-1.102-.168-1.377.41-.311 1.966-.543 2.458-.699 1.326-.424-.75-5.328-1.816-5.084-.832.195-1.727.227-2.516.553-.134.057-.238.16-.359.24-2.799 1.774-3.16 6.082-.428 9.292a75.688 75.688 0 0 0 3.245 3.576l-.006.004c.031.031.063.06.095.09.03.031.059.062.088.095l.006-.006c1.16 1.118 2.535 2.765 4.769 4.255 4.703 3.141 8.312 2.264 10.438 1.098 3.67-2.021 5.312-6.338 5.312-9.719C32.666 7.326 25.339 0 16.333 0z'
      fill='#efefef'
    />
  </svg>
);

export const CartIcon = (props) => (
  <svg
    width={446.843}
    height={446.843}
    viewBox='0 0 446.843 446.843'
    {...props}>
    <path
      d='M444.09 93.103a14.343 14.343 0 00-11.584-5.888H109.92c-.625 0-1.249.038-1.85.119l-13.276-38.27a14.352 14.352 0 00-8.3-8.646L19.586 14.134c-7.374-2.887-15.695.735-18.591 8.1-2.891 7.369.73 15.695 8.1 18.591l60.768 23.872 74.381 214.399c-3.283 1.144-6.065 3.663-7.332 7.187l-21.506 59.739a11.928 11.928 0 001.468 10.916 11.95 11.95 0 009.773 5.078h11.044c-6.844 7.616-11.044 17.646-11.044 28.675 0 23.718 19.298 43.012 43.012 43.012s43.012-19.294 43.012-43.012c0-11.029-4.2-21.059-11.044-28.675h93.776c-6.847 7.616-11.048 17.646-11.048 28.675 0 23.718 19.294 43.012 43.013 43.012 23.718 0 43.012-19.294 43.012-43.012 0-11.029-4.2-21.059-11.043-28.675h13.433c6.599 0 11.947-5.349 11.947-11.948s-5.349-11.947-11.947-11.947H143.647l13.319-36.996c1.72.724 3.578 1.152 5.523 1.152h210.278a14.33 14.33 0 0013.65-9.959l59.739-186.387a14.33 14.33 0 00-2.066-12.828zM169.659 409.807c-10.543 0-19.116-8.573-19.116-19.116s8.573-19.117 19.116-19.117 19.116 8.574 19.116 19.117-8.573 19.116-19.116 19.116zm157.708 0c-10.543 0-19.117-8.573-19.117-19.116s8.574-19.117 19.117-19.117c10.542 0 19.116 8.574 19.116 19.117s-8.574 19.116-19.116 19.116zm75.153-261.658h-73.161V115.89h83.499l-10.338 32.259zm-21.067 65.712h-52.094v-37.038h63.967l-11.873 37.038zm-146.882 0v-37.038h66.113v37.038h-66.113zm66.113 28.677v31.064h-66.113v-31.064h66.113zm-161.569-65.715h66.784v37.038h-53.933l-12.851-37.038zm95.456-28.674V115.89h66.113v32.259h-66.113zm-28.673-32.259v32.259h-76.734l-11.191-32.259h87.925zm-43.982 126.648h43.982v31.064h-33.206l-10.776-31.064zm167.443 31.065v-31.064h42.909l-9.955 31.064h-32.954z'
      fill='#efefef'
    />
  </svg>
);

export const AddToCartIcon = (props) => (
  <svg viewBox='0 0 490.996 490.996' {...props}>
    <path
      d='M484.058 112.28a38.799 38.799 0 00-31.816-16.614h-94.624c13.291 2.775 24.603 11.714 29.943 24.615 1.063 2.569 1.761 5.212 2.283 7.869h62.396a6.31 6.31 0 015.155 2.67 6.324 6.324 0 01.73 5.791l-44.992 121.107a6.298 6.298 0 01-5.887 4.102H154.939L114.734 90.314c-5.01-21.286-23.772-36.153-45.631-36.153H24.361C10.912 54.161 0 65.065 0 78.522s10.912 24.362 24.361 24.362h43.286l54.131 230.919c4.914 20.864 23.058 35.479 44.36 36.042-12.532 9.103-20.764 23.765-20.764 40.436 0 27.662 22.429 50.078 50.09 50.078 27.662 0 50.072-22.416 50.072-50.078 0-16.605-8.17-31.212-20.623-40.326h93.421c-12.454 9.114-20.634 23.721-20.634 40.326 0 27.662 22.428 50.078 50.083 50.078 27.646 0 50.072-22.416 50.072-50.078 0-16.605-8.187-31.212-20.634-40.326h22.714c13.448 0 24.361-10.901 24.361-24.361 0-13.457-10.913-24.361-24.361-24.361h-231.07l-6.313-26.931h244.693c16.113 0 30.703-10.143 36.338-25.256l44.994-121.118c4.409-11.882 2.728-25.196-4.519-35.648z'
      fill='#666'
    />
    <path
      d='M275.701 209.63a9.051 9.051 0 006.437 2.673 8.987 8.987 0 006.426-2.673l67.007-66.987a9.096 9.096 0 001.986-9.935c-.923-2.221-3.986-5.64-8.422-5.64h-25.886V39.775c-.017-5.035-4.094-9.137-9.138-9.137h-63.964c-5.044 0-9.12 4.102-9.12 9.12v87.32h-25.878c-4.144 0-7.473 3.332-8.424 5.622a9.145 9.145 0 001.962 9.943l67.014 66.987z'
      fill='#666'
    />
  </svg>
);

export const RecieptIcon = (props) => (
  <svg viewBox='0 0 600 600' {...props}>
    <g fill='#ccc'>
      <path d='M491.986 79.216c-2.775-4.641-7.351-7.895-12.631-8.957L199.171 2.712c-9.234-1.79-18.344 3.311-21.54 12.134L70.833 286.161l35.654 12.993 101.21-257.977L451.144 103.3c-15.204 47.134-51.383 145.512-86.064 237.112-30.236 79.921-47.635 107.289-80.705 112.878-.039-.039-.075-.077-.075-.135-67.586 9.474-66.373-76.688-66.373-76.688L2.076 289.276C-13.263 386.5 61.443 409.884 61.443 409.884l158.033 71.75c.038.02 24.708 11.771 51.521 10.563 72.323-1.703 97.739-54.218 129.585-138.352 46.008-121.594 92.705-257.838 93.164-259.283a18.772 18.772 0 00-1.76-15.346z' />
      <path d='M364.272 188.63c1.646.45 3.35.689 5.033.689 8.324 0 15.94-5.55 18.274-13.971 2.774-10.115-3.216-20.564-13.317-23.32l-82.233-25.381c-9.989-2.765-20.555 3.177-23.311 13.282-2.757 10.114 3.178 20.564 13.318 23.33l82.236 25.371zM235.784 215.939c-3.296 9.962 2.055 20.69 11.989 24.015l81.802 29.232c1.986.661 3.938.958 5.907.969 7.979.042 15.453-4.991 18.117-12.96 3.305-9.935-2.036-20.679-12.01-24.002l-81.771-29.213c-9.993-3.307-20.699 2.043-24.034 11.959zM228.587 283.185c-9.952-3.33-20.698 2.104-23.952 12.096-3.272 9.914 2.182 20.67 12.134 23.923l81.973 29.111c1.975.669 3.942.956 5.936.956 7.961 0 15.387-5.07 18.01-13.033 3.271-9.971-2.163-20.707-12.115-23.961l-81.986-29.092zM225.552 104.517c11.617 0 21.043 9.167 21.043 20.459 0 11.301-9.426 20.458-21.043 20.458-11.626 0-21.052-9.158-21.052-20.458.001-11.292 9.426-20.459 21.052-20.459zM195.783 180.572c11.627 0 21.043 9.158 21.043 20.449 0 11.282-9.416 20.439-21.043 20.439-11.626 0-21.052-9.157-21.052-20.439 0-11.29 9.426-20.449 21.052-20.449zM164.033 259.039c11.627 0 21.052 9.168 21.052 20.479 0 11.29-9.425 20.438-21.052 20.438-11.626 0-21.052-9.146-21.052-20.438 0-11.311 9.426-20.479 21.052-20.479z' />
    </g>
  </svg>
);

export const PhoneIcon = (props) => (
  <svg width={70} height={70} viewBox='0 0 31.683 31.683' {...props}>
    <path
      d='M21.497 25.67H7.012V3.893h14.484v4.691h1.727V2.308A2.306 2.306 0 0020.919 0H7.589a2.307 2.307 0 00-2.307 2.308v27.069a2.306 2.306 0 002.307 2.306h13.33a2.306 2.306 0 002.305-2.306V19.212h-1.727v6.458zM19.399 1.444a.59.59 0 110 1.18.59.59 0 010-1.18zm-8.238.223h6.186v.676h-6.186v-.676zm5.906 27.556h-5.629v-1.73h5.629v1.73z'
      fill='#ccc'
    />
    <path
      d='M13.05 18.296h1.555l-1.555 3.695 4.537-3.695h8.814V9.305H13.05v8.991z'
      fill='#ccc'
    />
  </svg>
);

export const MultiplyIcon = (props) => (
  <svg viewBox='0 0 95 95' {...props}>
    <path
      d='M2.141 89.13a7.278 7.278 0 005.167 2.142 7.276 7.276 0 005.167-2.142l33.591-33.592L79.657 89.13a7.28 7.28 0 005.167 2.142c1.867 0 3.74-.713 5.167-2.142a7.307 7.307 0 000-10.334L56.398 45.205l31.869-31.869a7.305 7.305 0 000-10.334 7.305 7.305 0 00-10.334 0L46.065 34.87 14.198 3.001a7.304 7.304 0 00-10.333 0 7.305 7.305 0 000 10.334l31.868 31.869-33.59 33.591a7.304 7.304 0 00-.002 10.335z'
      fill={props.color}
    />
  </svg>
);

export const TickIcon = (props) => (
  <svg width={45.701} height={45.7} viewBox='0 0 45.701 45.7' {...props}>
    <path
      d='M20.687 38.332a5.308 5.308 0 01-7.505 0L1.554 26.704A5.306 5.306 0 119.059 19.2l6.928 6.927a1.344 1.344 0 001.896 0L36.642 7.368a5.308 5.308 0 017.505 7.504l-23.46 23.46z'
      fill='#27ae60'
    />
  </svg>
);

export const ViewIcon = (props) => (
  <svg viewBox='0 0 700 700' {...props}>
    <path
      d='M508.745 246.041c-4.574-6.257-113.557-153.206-252.748-153.206S7.818 239.784 3.249 246.035a16.896 16.896 0 000 19.923c4.569 6.257 113.557 153.206 252.748 153.206s248.174-146.95 252.748-153.201a16.875 16.875 0 000-19.922zM255.997 385.406c-102.529 0-191.33-97.533-217.617-129.418 26.253-31.913 114.868-129.395 217.617-129.395 102.524 0 191.319 97.516 217.617 129.418-26.253 31.912-114.868 129.395-217.617 129.395z'
      fill='#efefef'
    />
    <path
      d='M255.997 154.725c-55.842 0-101.275 45.433-101.275 101.275s45.433 101.275 101.275 101.275S357.272 311.842 357.272 256s-45.433-101.275-101.275-101.275zm0 168.791c-37.23 0-67.516-30.287-67.516-67.516s30.287-67.516 67.516-67.516 67.516 30.287 67.516 67.516-30.286 67.516-67.516 67.516z'
      fill='#efefef'
    />
  </svg>
);

export const PlusIcon = (props) => (
  <svg viewBox='0 0 50 50' {...props}>
    <path
      d='M40.225 17.042H29.352V6.148c0-3.39-2.769-6.138-6.159-6.138-3.389 0-6.157 2.748-6.157 6.138v10.895H6.139a6.138 6.138 0 100 12.276h10.897v10.896c0 3.39 2.768 6.138 6.157 6.138 3.39 0 6.159-2.748 6.159-6.138V29.318l10.873.002a6.14 6.14 0 000-12.278z'
      fill='#efefef'
    />
  </svg>
);

export const PrivacyIcon = (props) => (
  <svg viewBox='0 0 511.996 511.996' {...props}>
    <path
      d='M256.004 159.996c-17.641 0-32 14.359-32 32v32h64v-32c0-17.641-14.359-32-32-32z'
      fill='#efefef'
    />
    <path
      d='M461.832 3.145c-11.111-5.328-24.266-3.797-33.893 3.922-39.982 32.141-111.951 32.125-151.873.016-11.719-9.438-28.406-9.422-40.125-.016-39.966 32.14-111.966 32.124-151.873.015-9.611-7.734-22.81-9.266-33.877-3.938a32.006 32.006 0 00-18.183 28.86l-.016 256c0 100.297 80.406 183.555 215.074 222.727a32.161 32.161 0 0017.877 0c134.67-39.172 215.061-122.414 215.061-222.727v-256c0-12.313-7.063-23.547-18.172-28.859zM352.004 319.996c0 17.68-14.326 32-32 32h-128c-17.674 0-32-14.32-32-32v-64c0-17.672 14.326-32 32-32v-32c0-35.281 28.703-64 64-64s64 28.719 64 64v32c17.674 0 32 14.328 32 32v64z'
      fill='#efefef'
    />
    <path
      d='M256.004 271.996c-8.836 0-16 7.164-16 16 0 8.844 7.164 16 16 16s16-7.156 16-16c0-8.836-7.164-16-16-16z'
      fill='#efefef'
    />
  </svg>
);

export const SignoutIcon = (props) => (
  <svg viewBox='0 0 512 512' {...props}>
    <path
      d='M182.725 379.151c-.572-1.522-.769-2.816-.575-3.863.193-1.04-.472-1.902-1.997-2.566-1.525-.664-2.286-1.191-2.286-1.567 0-.38-1.093-.667-3.284-.855-2.19-.191-3.283-.288-3.283-.288H82.224c-12.562 0-23.317-4.469-32.264-13.421-8.945-8.946-13.417-19.698-13.417-32.258V123.335c0-12.562 4.471-23.313 13.417-32.259 8.947-8.947 19.702-13.422 32.264-13.422h91.361c2.475 0 4.421-.614 5.852-1.854 1.425-1.237 2.375-3.094 2.853-5.568.476-2.474.763-4.708.859-6.707.094-1.997.048-4.521-.144-7.566-.189-3.044-.284-4.947-.284-5.712 0-2.474-.905-4.611-2.712-6.423-1.809-1.804-3.949-2.709-6.423-2.709H82.224c-22.648 0-42.016 8.042-58.101 24.125C8.042 81.323 0 100.688 0 123.338v200.994c0 22.648 8.042 42.018 24.123 58.095 16.085 16.091 35.453 24.133 58.101 24.133h91.365c2.475 0 4.422-.622 5.852-1.854 1.425-1.239 2.375-3.094 2.853-5.571.476-2.471.763-4.716.859-6.707.094-1.999.048-4.518-.144-7.563-.191-3.048-.284-4.95-.284-5.714z'
      fill='#999'
    />
    <path
      d='M442.249 210.989L286.935 55.67c-3.614-3.612-7.898-5.424-12.847-5.424s-9.233 1.812-12.851 5.424c-3.617 3.617-5.424 7.904-5.424 12.85v82.226H127.907c-4.952 0-9.233 1.812-12.85 5.424-3.617 3.617-5.424 7.901-5.424 12.85v109.636c0 4.948 1.807 9.232 5.424 12.847 3.621 3.61 7.901 5.427 12.85 5.427h127.907v82.225c0 4.945 1.807 9.233 5.424 12.847 3.617 3.617 7.901 5.428 12.851 5.428 4.948 0 9.232-1.811 12.847-5.428L442.249 236.69c3.617-3.62 5.425-7.898 5.425-12.848 0-4.948-1.808-9.236-5.425-12.853z'
      fill='#999'
    />
  </svg>
);

export const GoBackIcon = (props) => (
  <svg viewBox='0 0 512 512' {...props}>
    <path
      d='M96.633 125.369l95.053-94.533c7.101-7.055 7.101-18.492 0-25.546-7.1-7.054-18.613-7.054-25.714 0L58.989 111.689c-3.784 3.759-5.487 8.759-5.238 13.68-.249 4.922 1.454 9.921 5.238 13.681l106.983 106.398c7.101 7.055 18.613 7.055 25.714 0 7.101-7.054 7.101-18.491 0-25.544l-95.053-94.535z'
      fill='#efefef'
    />
  </svg>
);

export const GroceryIcon = (props) => (
  <svg viewBox='0 0 80 80' {...props}>
    <path
      d='M63 57v-6a2.996 2.996 0 00-2-2.816V46h-2v2.184A2.995 2.995 0 0057 51v6h-2v-6a2.996 2.996 0 00-2-2.816V46h-2v2.184A2.995 2.995 0 0049 51v6h-2v-6a2.996 2.996 0 00-2-2.816V46h-2v2.184A2.995 2.995 0 0041 51v6h-2v-6a2.996 2.996 0 00-2-2.816V46h-2v2.184A2.995 2.995 0 0033 51v6h-2v-7a1 1 0 00-1-1H2a1 1 0 00-1 1v7a1 1 0 00-1 1v4a1 1 0 001 1h3v1h2v-1h52v1h2v-1h3a1 1 0 001-1v-4a1 1 0 00-1-1zm-4-6c0-.551.449-1 1-1s1 .449 1 1v6h-2v-6zm-8 0c0-.551.449-1 1-1s1 .449 1 1v6h-2v-6zm-8 0c0-.551.449-1 1-1s1 .449 1 1v6h-2v-6zm-8 0c0-.551.449-1 1-1s1 .449 1 1v6h-2v-6zm-18 6v-2h5v2h-5zm-7 0v-2h5v2h-5zm14-2h5v2h-5v-2zm5-2h-5v-2h5v2zm-7 0h-5v-2h5v2zm-7 0h-5v-2h5v2zM3 51h5v2H3v-2zm0 4h5v2H3v-2zm59 6H2v-2h60v2zM63 38h-1v-5a1 1 0 00-.294-.708L61 31.586V28a1 1 0 00-1-1h-4a1 1 0 00-1 1v3.586l-.707.706A.998.998 0 0054 33v5h-2v-5a1 1 0 00-.294-.708L51 31.586V28a1 1 0 00-1-1h-4a1 1 0 00-1 1v3.586l-.707.706A.998.998 0 0044 33v5h-2v-5a1 1 0 00-.294-.708L41 31.586V28a1 1 0 00-1-1h-4a1 1 0 00-1 1v3.586l-.707.706A.998.998 0 0034 33v5h-8v-4c0-1.103-.897-2-2-2v-4h-2v4c-.366 0-.705.106-1 .278A1.978 1.978 0 0020 32v-4h-2v4c-.366 0-.705.106-1 .278A1.978 1.978 0 0016 32v-4h-2v4c-.366 0-.705.106-1 .278A1.978 1.978 0 0012 32v-4h-2v4c-1.103 0-2 .897-2 2v4H1a1 1 0 00-1 1v4a1 1 0 001 1h62a1 1 0 001-1v-4a1 1 0 00-1-1zm-7-4.586l.706-.706A.999.999 0 0057 32v-3h2v3a1 1 0 00.293.708l.707.706V38h-4v-4.586zm-10 0l.706-.706A.999.999 0 0047 32v-3h2v3a1 1 0 00.293.708l.707.706V38h-4v-4.586zm-10 0l.706-.706A.999.999 0 0037 32v-3h2v3a1 1 0 00.293.708l.707.706V38h-4v-4.586zM24 34v4h-2v-4h2zm-4 0v4h-2v-4h2zm-4 0v4h-2v-4h2zm-6 0h2v4h-2v-4zm52 8H2v-2h60v2zM63 19h-2V9a1 1 0 00-1-1H45a1 1 0 00-1 1v10h-7v-7a1 1 0 00-1-1H6a1 1 0 00-1 1v7H1a1 1 0 00-1 1v4a1 1 0 001 1h62a1 1 0 001-1v-4a1 1 0 00-1-1zm-4 0h-3v-9h3v9zm-5 0h-3v-9h3v9zm-8-9h3v9h-3v-9zm-11 9h-4v-6h4v6zm-6 0h-4v-6h4v6zm-6 0h-4v-6h4v6zm-6 0h-4v-6h4v6zM7 13h4v6H7v-6zm55 10H2v-2h60v2zM63 0H1a1 1 0 00-1 1v4a1 1 0 001 1h62a1 1 0 001-1V1a1 1 0 00-1-1zm-1 4H2V2h60v2z'
      fill='#efefef'
    />
  </svg>
);

export const BasketIcon = (props) => (
  <svg viewBox='0 0 600 600' {...props}>
    <path
      d='M451.611 178.111h-31.244c3.668 20.593-5.14 42.301-23.979 53.957a52.522 52.522 0 01-27.635 7.869c-18.359 0-35.082-9.312-44.729-24.912-6.822-11.033-9.033-24.246-6.75-36.915h-143.67c2.273 12.669.063 25.881-6.758 36.922-9.639 15.592-26.362 24.904-44.721 24.904a52.554 52.554 0 01-27.646-7.869c-18.835-11.656-27.646-33.364-23.974-53.957H39.263C17.575 178.11 0 195.685 0 217.373c0 21.676 17.575 39.25 39.263 39.25h4.331l28.793 175.116c3.019 18.319 18.847 31.771 37.423 31.771h271.254c18.575 0 34.403-13.452 37.42-31.771l28.784-175.114h4.343c21.686 0 39.264-17.576 39.264-39.251 0-21.688-17.58-39.263-39.264-39.263zM167.419 418.083c-1.186.174-2.36.266-3.523.266-11.459 0-21.503-8.391-23.269-20.069l-16.306-108.682c-1.931-12.87 6.931-24.861 19.801-26.792 12.886-1.875 24.853 6.931 26.792 19.793l16.31 108.692c1.931 12.866-6.935 24.86-19.805 26.792zm101.578-23.301c0 13.018-10.541 23.564-23.552 23.564-13.016 0-23.552-10.549-23.552-23.564V286.093c0-13.004 10.537-23.553 23.552-23.553 13.011 0 23.552 10.549 23.552 23.553v108.689zm97.564-105.186l-16.317 108.682c-1.754 11.68-11.797 20.069-23.256 20.069-1.168 0-2.338-.091-3.527-.266-12.869-1.931-21.732-13.926-19.801-26.792l16.307-108.692c1.938-12.87 13.857-21.732 26.791-19.794 12.867 1.931 21.732 13.924 19.803 26.793z'
      fill='#ccc'
    />
    <path
      d='M102.748 218.713a36.694 36.694 0 0019.379 5.521c12.341 0 24.407-6.199 31.362-17.464 6.415-10.375 6.967-22.646 2.739-33.151l69.947-113.048c6.321-10.222 3.16-23.611-7.062-29.944a21.692 21.692 0 00-11.423-3.263c-7.286 0-14.402 3.661-18.528 10.324l-69.924 113.048c-11.282.906-22.02 6.86-28.435 17.232-10.717 17.315-5.354 40.035 11.945 50.745zM334.652 173.619c-4.228 10.505-3.688 22.776 2.729 33.151 6.967 11.266 19.021 17.464 31.373 17.464a36.724 36.724 0 0019.379-5.521c17.299-10.71 22.65-33.431 11.937-50.745-6.398-10.372-17.146-16.326-28.418-17.232L301.7 37.688c-4.114-6.664-11.231-10.324-18.519-10.324-3.899 0-7.855 1.06-11.427 3.263-10.218 6.333-13.354 19.722-7.058 29.944l69.956 113.048z'
      fill='#ccc'
    />
  </svg>
);

export const SmallBasketIcon = (props) => (
  <svg viewBox='0 0 512 512' {...props}>
    <path
      d='M451.611 178.111h-31.244c3.668 20.593-5.14 42.301-23.979 53.957a52.522 52.522 0 01-27.635 7.869c-18.359 0-35.082-9.312-44.729-24.912-6.822-11.033-9.033-24.246-6.75-36.915h-143.67c2.273 12.669.063 25.881-6.758 36.922-9.639 15.592-26.362 24.904-44.721 24.904a52.554 52.554 0 01-27.646-7.869c-18.835-11.656-27.646-33.364-23.974-53.957H39.263C17.575 178.11 0 195.685 0 217.373c0 21.676 17.575 39.25 39.263 39.25h4.331l28.793 175.116c3.019 18.319 18.847 31.771 37.423 31.771h271.254c18.575 0 34.403-13.452 37.42-31.771l28.784-175.114h4.343c21.686 0 39.264-17.576 39.264-39.251 0-21.688-17.58-39.263-39.264-39.263zM167.419 418.083c-1.186.174-2.36.266-3.523.266-11.459 0-21.503-8.391-23.269-20.069l-16.306-108.682c-1.931-12.87 6.931-24.861 19.801-26.792 12.886-1.875 24.853 6.931 26.792 19.793l16.31 108.692c1.931 12.866-6.935 24.86-19.805 26.792zm101.578-23.301c0 13.018-10.541 23.564-23.552 23.564-13.016 0-23.552-10.549-23.552-23.564V286.093c0-13.004 10.537-23.553 23.552-23.553 13.011 0 23.552 10.549 23.552 23.553v108.689zm97.564-105.186l-16.317 108.682c-1.754 11.68-11.797 20.069-23.256 20.069-1.168 0-2.338-.091-3.527-.266-12.869-1.931-21.732-13.926-19.801-26.792l16.307-108.692c1.938-12.87 13.857-21.732 26.791-19.794 12.867 1.931 21.732 13.924 19.803 26.793z'
      fill='#efefef'
    />
    <path
      d='M102.748 218.713a36.694 36.694 0 0019.379 5.521c12.341 0 24.407-6.199 31.362-17.464 6.415-10.375 6.967-22.646 2.739-33.151l69.947-113.048c6.321-10.222 3.16-23.611-7.062-29.944a21.692 21.692 0 00-11.423-3.263c-7.286 0-14.402 3.661-18.528 10.324l-69.924 113.048c-11.282.906-22.02 6.86-28.435 17.232-10.717 17.315-5.354 40.035 11.945 50.745zM334.652 173.619c-4.228 10.505-3.688 22.776 2.729 33.151 6.967 11.266 19.021 17.464 31.373 17.464a36.724 36.724 0 0019.379-5.521c17.299-10.71 22.65-33.431 11.937-50.745-6.398-10.372-17.146-16.326-28.418-17.232L301.7 37.688c-4.114-6.664-11.231-10.324-18.519-10.324-3.899 0-7.855 1.06-11.427 3.263-10.218 6.333-13.354 19.722-7.058 29.944l69.956 113.048z'
      fill='#efefef'
    />
  </svg>
);

export const UserProIcon = (props) => (
  <svg viewBox='0 0 198.496 198.496' {...props}>
    <path fill='#fdcc9b' d='M84.55 148.231h29.395v32.922H84.55z' />
    <path
      d='M84.551 152.108s12.365 7.874 29.395 6.05v-9.928H84.551v3.878z'
      fill='#fcbc85'
    />
    <ellipse cx={42.164} cy={97.181} rx={14.343} ry={16.364} fill='#fcbc85' />
    <ellipse cx={156.332} cy={97.181} rx={14.343} ry={16.364} fill='#fcbc85' />
    <path
      d='M156.274 65.925c0-24.103-17.637-41.741-57.026-41.741S42.222 41.821 42.222 65.925s-4.115 87.597 57.026 87.597c61.141 0 57.026-63.493 57.026-87.597z'
      fill='#fdcc9b'
    />
    <ellipse cx={71.472} cy={93.262} rx={6.173} ry={6.761} fill='#3b2519' />
    <circle cx={68.781} cy={90.277} r={1.846} fill='#fff' />
    <path
      d='M61.597 76.507c2.919 1.46 7.606-4.96 18.335.625 1.956 1.018 3.123-8.708-8.377-8.708-9.958 0-11.722 7.202-9.958 8.083z'
      fill='#51362a'
    />
    <ellipse cx={127.786} cy={93.262} rx={6.173} ry={6.761} fill='#3b2519' />
    <circle cx={125.095} cy={90.277} r={1.846} fill='#fff' />
    <path
      d='M136.899 76.507c-2.919 1.46-7.606-4.96-18.335.625-1.956 1.018-3.123-8.708 8.378-8.708 9.957 0 11.72 7.202 9.957 8.083z'
      fill='#51362a'
    />
    <path
      d='M99.248 117.043c-6.1 0-9.774-4.556-9.774-2.352 0 2.205 1.764 6.394 9.774 6.394s9.774-4.189 9.774-6.394-3.675 2.352-9.774 2.352zM99.248 137.313c-2.11 0-3.381-1.576-3.381-.813s.61 2.211 3.381 2.211 3.38-1.448 3.38-2.211-1.271.813-3.38.813z'
      fill='#fcbc85'
    />
    <path
      d='M99.248 131.696c-9.668 0-15.493-3.937-15.493-2.939 0 .998 2.796 4.924 15.493 4.924 12.697 0 15.493-3.926 15.493-4.924-.001-.998-5.825 2.939-15.493 2.939z'
      fill='#f7945e'
    />
    <path
      d='M99.248 161.458v37.038H27.821c0-14.992 37.623-37.038 71.427-37.038zM99.248 161.458v37.038h71.427c0-14.992-37.623-37.038-71.427-37.038z'
      fill='#f7941e'
    />
    <path
      d='M99.248 161.458c-7.19 0-14.552 1.005-21.689 2.72.048.063 7.916 10.214 21.689 10.214 12.754 0 21.233-8.693 22.462-10.03-7.378-1.831-15.012-2.904-22.462-2.904z'
      fill='#f36c21'
    />
    <path
      d='M84.55 162.74s4.299 5.332 14.697 5.332 14.698-5.332 14.698-5.332-15.248-5.551-29.395 0z'
      fill='#fdcc9b'
    />
    <path
      d='M146.132 19.041S124.968-7.855 80.98 2.286c-43.987 10.14-47.283 36.596-45.96 62.335 1.323 25.74 4.85 40.84 9.022 38.974 4.172-1.867 2.001-18.857 2.442-22.778.441-3.921 4.409-21.653 31.162-19.007 26.752 2.646 49.296-7.055 49.296-7.055s9.075 11.471 15.047 13.669c11.934 4.391 8.02 33.67 12.696 33.67s27.603-67.621-8.553-83.053z'
      fill='#51362a'
    />
  </svg>
);
